<!DOCTYPE html>
<html>
<head>
    <!--Required Meta Tags-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    
    <title>Trivia</title>

</head>
<body>
    <div class="jumbotron">
        <h1 class="text-center">Game of Thrones Trivia</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <div id="timer" class="text-center">Time remaining:</div>

            </div>    
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h3 id="question" class="card-title text-center"></h3>
                        <p class="card-text text-center" id="result" style="height:1.5em"></p>
                    </div>
                    <div class="answers">
                        <ul class="list-group list-group-flush">
                            <li id="answer-a" class="answer list-group-item">option 1</li>
                            <li id="answer-b" class="answer list-group-item">option 2</li>
                            <li id="answer-c" class="answer list-group-item">option 3</li>
                            <li id="answer-d" class="answer list-group-item">option 4</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
   




    <script src="assets/javascript/app.js"></script>
</body>
</html>